1. 关于静态资源的路径问题, 在ResourceProperties中可以直接看到配置,默认的路径为：
{
    "classpath:/META-INF/resources/",
    "classpath:/resources/",
    "classpath:/static/",
    "classpath:/public/"
};
如果静态资源放在其他地方会找不到。

2. 过滤器的注解简单说明
filerName    String      指定过滤器的name属性
value        String[]    等价于urlPatterns
urlPatterns  String[]    指定一组过滤器url匹配模式
servletNames String[]    指定过滤器应用于哪些servlet
dispatcherTypes          指定过滤器的转发模式
initParams               指定过滤器的初始化参数
description              过滤器的描述
displayName              过滤器的显示名称
