# spring_boot_demo

./: .gitignore  181012181342.psc  pom.xml  readme.md
apache_shiro/: pom.xml  readme.md
apache_shiro/src/main/java/com/duteliang/spring/shiro/: ShiroApplication.java
apache_shiro/src/main/java/com/duteliang/spring/shiro/config/: DruidDataSourcesConfig.java  DruidStatViewServletConfig.java  DruidWebStatFilterConfig.java  MyRealm.java  ShiroConfig.java  Swagger2Config.java
apache_shiro/src/main/java/com/duteliang/spring/shiro/controller/: BaseController.java  IndexController.java  LoginController.java  ShiroController.java  UserController.java
apache_shiro/src/main/java/com/duteliang/spring/shiro/mapper/: SupperMapper.java  UserMapper.java
apache_shiro/src/main/java/com/duteliang/spring/shiro/model/: Resource.java  Role.java  User.java  UserSubject.java
apache_shiro/src/main/java/com/duteliang/spring/shiro/properties/: DruidDataSourceProperties.java
apache_shiro/src/main/java/com/duteliang/spring/shiro/vo/: Json.java
apache_shiro/src/main/resources/: application.yml  logback-spring.xml
apache_shiro/src/main/resources/page/html/: login.html  user.html  webSocket.html
apache_shiro/src/main/resources/static/html/: 500.html  login.html
java/: pom.xml
mongodb/: pom.xml  readme.md
mongodb/src/main/resources/: application.yml
mvc/: pom.xml  readme-mvc.text
mvc/src/main/java/com/duteliang/spring/: MvcApplication.java
mvc/src/main/java/com/duteliang/spring/mvc/activemq/: Consumer.java  Producer.java
mvc/src/main/java/com/duteliang/spring/mvc/config/: CommonErrorPageRegistry.java  FilterConfig.java  MvcJspConfig.java  PropertiesConfig.java  ServletConfig.java  Swagger2Config.java  WebMvcConfig.java
mvc/src/main/java/com/duteliang/spring/mvc/constanst/: Constants.java  MsgEnum.java
mvc/src/main/java/com/duteliang/spring/mvc/controller/: BaseController.java  ExceptionController.java  FileOperationController.java  IndexController.java  LoginController.java  TestController.java  UserController.java  WebSocketController.java
mvc/src/main/java/com/duteliang/spring/mvc/conver/: DateConvertEditor.java
mvc/src/main/java/com/duteliang/spring/mvc/dao/: BaseDao.java  IBaseDao.java
mvc/src/main/java/com/duteliang/spring/mvc/filter/: AFirstFilter.java  BSecondFilter.java  CLoginFilter.java
mvc/src/main/java/com/duteliang/spring/mvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java
mvc/src/main/java/com/duteliang/spring/mvc/listener/: AFirstContextListener.java  BSecondContextListener.java  SessionListener.java
mvc/src/main/java/com/duteliang/spring/mvc/model/: TUser.java
mvc/src/main/java/com/duteliang/spring/mvc/service/: IUserService.java
mvc/src/main/java/com/duteliang/spring/mvc/service/impl/: UserService.java
mvc/src/main/java/com/duteliang/spring/mvc/servlet/: FirstServlet.java
mvc/src/main/java/com/duteliang/spring/mvc/util/: FileUtils.java  UuidGeneratorUtil.java
mvc/src/main/java/com/duteliang/spring/mvc/vo/: Json.java
mvc/src/main/java/com/duteliang/spring/mvc/websocket/: readme-websocket.txt
mvc/src/main/java/com/duteliang/spring/mvc/websocket/first/: FirstHandler.java  WebSocketH5Config.java  WebSocketInterceptor.java
mvc/src/main/resources/: application.yml
mvc/src/main/resources/page/html/: fileOperation.html  login.html  user.html  webSocket.html
mvc/src/main/resources/properties/: mvc.properties
mvc/src/main/resources/static/html/: 404.html  NullPoint.html  websocket.html
mvc/src/main/resources/static/js/: test.js
mvc/src/test/java/com/duteliang/spring/mvc/activemq/: ConsumerTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/duteliang/spring/: MybatisApplication.java
mybatis/src/main/java/com/duteliang/spring/mybatis/config/: DruidDataSourcesConfig.java  DruidStatViewServletConfig.java  DruidWebStatFilterConfig.java  MybatisConfig.java  Swagger2Config.java  TkMybatis.java
mybatis/src/main/java/com/duteliang/spring/mybatis/controller/: BaseController.java  MyBatisAController.java  TestController.java  UserController.java
mybatis/src/main/java/com/duteliang/spring/mybatis/mapper/: MyBatisAMapper.java  TUserMapper.java  TestMapper.java
mybatis/src/main/java/com/duteliang/spring/mybatis/model/: TMyBatisA.java  TTest.java  TUser.java
mybatis/src/main/java/com/duteliang/spring/mybatis/properties/: DruidDataSourceProperties.java
mybatis/src/main/java/com/duteliang/spring/mybatis/service/: IMyBatisAService.java  ITestService.java  IUserService.java
mybatis/src/main/java/com/duteliang/spring/mybatis/service/impl/: MyBatisAService.java  TestService.java  UserService.java
mybatis/src/main/java/com/duteliang/spring/mybatis/util/: DefaultMapper.java  IpConvert.java  MyPatternLayout.java
mybatis/src/main/resources/: application.yml  logback-spring.xml
mybatis/src/main/resources/com.duteliang.spring.mybatis./: TUserMapper.xml
mybatis/src/main/resources/com.duteliang.spring.mybatis.mapper/: TUserMapper.xml
mybatis/src/main/resources/generator/: generatorConfig.xml
mybatis/src/main/resources/mapper/: TUserMapper.xml
properties/: pom.xml
properties/src/main/resources/: application.properties  application.yml
quartz/: pom.xml
quartz/src/main/java/com/duteliang/quartz/demo/: CronTriggerDemo.java  HelloJob.java  HelloJob2.java  SimpleTriggerMain.java
redis/: pom.xml
redis/src/: redis.txt
redis/src/main/resources/: application.yml
sharding-sphere/: pom.xml
sharding-sphere/src/main/java/com/duteliang/sjdbc/: ShardingJdbcApplication.java
sharding-sphere/src/main/java/com/duteliang/sjdbc/config/: DefaultProperties.java  DruidProperties.java  MasterSlaveConfig.java  ShardConfig.java  SingleDataSourceConfig.java
sharding-sphere/src/main/java/com/duteliang/sjdbc/controller/: TestController.java
sharding-sphere/src/main/java/com/duteliang/sjdbc/server/: TestServiceI.java
sharding-sphere/src/main/java/com/duteliang/sjdbc/server/impl/: TestServiceImpl.java
sharding-sphere/src/main/resources/: application.yml
spring_core/: pom.xml
test/: pom.xml
(+42 files in other folders)
